{
  "name": "pizza",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^7.5.2",
    "@mantine/dates": "^7.5.2",
    "@mantine/form": "^7.5.2",
    "@mantine/hooks": "^7.5.2",
    "@reduxjs/toolkit": "^2.1.0",
    "@tabler/icons-react": "^2.47.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "socket.io-client": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
